# UBIF.Web

./: UBIF.Web.sln
UBIF.Web/: HandlerAjaxOnlyAttribute.cs  HandlerLoginAttribute.cs  Program.cs  Startup.cs  UBIF.Web.csproj  appsettings.json  hosting.json
UBIF.Web.Application/: Class1.cs  UBIF.Web.Application.csproj
UBIF.Web.Application/01 Infrastructure/: DbLogType.cs
UBIF.Web.Application/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
UBIF.Web.Application/SystemSecurity/: LogApp.cs
UBIF.Web.Code/: Common.cs  GZip.cs  Licence.cs  Serialize.cs  UBIF.Web.Code.csproj  VerifyCode.cs
UBIF.Web.Code/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
UBIF.Web.Code/Configs/: Configs.cs  DBConnection.cs
UBIF.Web.Code/Excel/: ExcelHelper.cs  NPOIExcel.cs
UBIF.Web.Code/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  ToByte.cs
UBIF.Web.Code/File/: FileDownHelper.cs  FileHelper.cs
UBIF.Web.Code/Json/: Json.cs
UBIF.Web.Code/Log/: LogFactory.cs  LogHelper.cs
UBIF.Web.Code/Mail/: MailHelper.cs
UBIF.Web.Code/Net/: HttpMethods.cs  Net.cs
UBIF.Web.Code/Operator/: OperatorModel.cs  OperatorProvider.cs
UBIF.Web.Code/Properties/: AssemblyInfo.cs
UBIF.Web.Code/Security/: DESEncrypt.cs  Md5.cs
UBIF.Web.Code/Validate/: Validate.cs
UBIF.Web.Code/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
UBIF.Web.Code/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
UBIF.Web.Code/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
UBIF.Web.Code/Web/TreeView/: TreeView.cs  TreeViewModel.cs
UBIF.Web.Data/: AuthorizeActionModel.cs  Class1.cs  SysArea.cs  SysDbbackup.cs  SysFilterip.cs  SysItems.cs  SysItemsdetail.cs  SysLog.cs  SysModule.cs  SysModuleapp.cs  SysModulebutton.cs  SysModulecolumn.cs  SysModuleform.cs  SysModuleforminstance.cs  SysOrganize.cs  SysRole.cs  SysRoleauthorize.cs  SysUser.cs  SysUserlogon.cs  UBIF.Web.Data.csproj  ubifbaseContext.cs
UBIF.Web.Data/Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  RepositoryBase.T.cs  RepositoryBase.cs
UBIF.Web.Domain/: IEntity.cs  UBIF.Web.Domain.csproj
UBIF.Web.Domain/04 IRepository(扩展接口)/SystemManage/: IAreaRepository.cs  IItemsDetailRepository.cs  IItemsRepository.cs  IModuleButtonRepository.cs  IModuleRepository.cs  IOrganizeRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IUserLogOnRepository.cs  IUserRepository.cs
UBIF.Web.Domain/SystemSecurity/: ILogRepository.cs
UBIF.Web.Extend/: HttpContext.cs  SessionClass.cs  SiteConfig.cs  StaticHttpContextExtensions.cs  UBIF.Web.Extend.csproj
UBIF.Web.Repository/: Class1.cs  UBIF.Web.Repository.csproj
UBIF.Web.Repository/SystemManage(扩展接口的实现)/: AreaRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleButtonRepository.cs  ModuleRepository.cs  OrganizeRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserLogOnRepository.cs  UserRepository.cs
UBIF.Web.Repository/SystemSecurity/: LogRepository.cs
UBIF.Web/Controllers/: ClientsDataController.cs  DefaultController.cs  HomeController.cs  LoginController.cs
UBIF.Web/Models/: ErrorViewModel.cs
UBIF.Web/Properties/: launchSettings.json
UBIF.Web/Properties/PublishProfiles/: FolderProfile.pubxml
UBIF.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UBIF.Web/Views/Home/: Default.cshtml  Index.cshtml
UBIF.Web/Views/Login/: Index.cshtml
UBIF.Web/Views/Shared/: _Layout.cshtml
