<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBIF.Web.Data\UBIF.Web.Data.csproj" />
    <ProjectReference Include="..\UBIF.Web.Domain\UBIF.Web.Domain.csproj" />
  </ItemGroup>

</Project>
